snippet "(\\)?pdfrac" "partial dfrac" ir
\dfrac{${1:\partial} $2}{$1 $3}$0
endsnippet

snippet "\\?dfrac{" "Description" ir
\dfrac{$1}{$2}$0
endsnippet

snippet mbf "mathbf" i
\mathbf{${1:${VISUAL}}}$0
endsnippet

snippet "(\\?)left([\(\[\.|<])" "left? right?" ir
\left`!p snip.rv= match.group(2)`${0:${VISUAL}}\right`!p
pairDict ={"(":")", "[":"]", "{":"}","<":">", "|" : "|", ".":"|"}
snip.rv = pairDict[match.group(2)] `
endsnippet

snippet "(\\?)left([\(\[\.|<])([\(\[\.|<])" "left?mi right?meow" ir
\left`!p snip.rv= match.group(2)`${0:${VISUAL}}\right`!p
snip.rv= match.group(3)`
endsnippet


snippet "\\SI([0-9e\-\+\.]*[0-9])(\S*)" "\SI{num}{unit}" ir
\SI{`!p snip.rv = match.group(1)`}{`!p 
snip.rv=re.sub("\^(\-?[0-9]+)", "^{\\1}", match.group(2))`}$0
endsnippet

snippet \( "\(\)" i
$$0$
endsnippet

